<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <title>Fredrik Byström</title>
    <style>
            body {
                margin-top: 35px;
                background-color: black;
                color: white;
            }
            h1 {
                font-family: 'Cinzel', serif;
                font-size: 45pt;
                color: white;
            }
    
            .cen {
                text-align: center;
                margin: auto;
                width: 50%;
                padding: 10px;
                font-size: 20pt;
            }
    
            li {
                padding: 5px;
                color:#f39c12;
                text-align: left;
                margin-left: 50px;
            }
    
            a {
                color: lightblue;
                font-size: 20px;
            }
    
            a:hover{
                color: silver;
            }
        </style>
</head>
<body>
    <div class="cen">
        <h1>Fredrik Byström</h1>

        <img src="../img/newyork.jpg" alt="New York">
        
        <ul>
            <li>Köra bil</li>
            <li>Programmera (PHP)</li>
            <li>Tänka</li>
            <li>Lösa problem</li>
        </ul>
        <hr color="white">
        <a target="blank" href="https://github.com/fredb77">Min GitHub profil</a> | <a href="../">Till index.html</a>
    </div>
</body>
</html>