<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <title>tero_viitala</title>
    <style>
            body {
                margin-top: 35px;
                background-color: black;
                color: white;
            }
            h1 {
                font-family: 'Cinzel', serif;
                font-size: 45pt;
                color: white;
            }
    
            .cen {
                text-align: center;
                margin: auto;
                width: 50%;
                padding: 10px;
                font-size: 20pt;
            }
    
            li {
                padding: 5px;
                color:#f39c12;
                text-align: left;
                margin-left: 50px;
            }
    
            a {
                color: lightblue;
                font-size: 20px;
            }
    
            a:hover{
                color: silver;
            }
        </style>
</head>
<body>
    <div class="cen">
    <h1 style="font-size: 28px">Tero Viitala</h1>
    <img src="../img/DSC_0649_3.jpg" alt="Bild p책 Tero Viitala" width="140px" height="180px">
    <h3>4 saker Tero 채r bra p책:</h3>
    <ul>
        <li>R채kna</li>
        <li>Rita</li>
        <li>Spela schack</li>
        <li>Konstruera</li>
    </ul>
    <hr color="white">
    <a target="blank" href="https://github.com/treox">GitHub Tero Viitala</a> | <a href="../">index.html</a>
    </div>
</body>
</html>